server.port=9001
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=cartservice
spring.cloud.gateway.routes[1].uri=lb://cartservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=productservice
spring.cloud.gateway.routes[2].uri=lb://productservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].id=paymentservice
spring.cloud.gateway.routes[3].uri=lb://paymentservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].id=orderservice
spring.cloud.gateway.routes[4].uri=lb://orderservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.main.web-application-type=reactive